NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCtp87qRQfAW-u2PvBrXBh2IfN9mc-OmsQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-e4870.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-e4870"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-e4870.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="289520300579"
NEXT_PUBLIC_FIREBASE_APP_ID="1:289520300579:web:1e53b9c3b2ce614acc7796"
